<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Custom Citation Style</title>
    <id>http://www.zotero.org/styles/custom-style</id>
    <author>
      <name>Custom</name>
    </author>
    <updated>2023-01-01T00:00:00+00:00</updated>
  </info>
  
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="first"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="title">
    <text variable="title" font-style="italic" quotes="true"/>
  </macro>
  
  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>
  
  <macro name="issued">
    <date variable="issued">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="year"/>
    </date>
  </macro>
  
  <macro name="accessed">
    <date variable="accessed">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="year"/>
    </date>
  </macro>
  
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
 
  <!-- Add spacing between the references at set it to 0.5 -->
  <bibliography second-field-align="flush" entry-spacing="0.5">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=", "/>
      <text macro="title" suffix=", "/>
      <text macro="container-title" suffix=", "/>
      <text macro="issued" suffix=", "/>
      <text variable="DOI" prefix="DOI:" suffix=", "/>
      <text variable="URL" prefix="URL: " suffix=", "/>
      <text value="accessed " suffix=""/>
      <text macro="accessed"/>
    </layout>
  </bibliography>
</style>